# pinwheel-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: pull_request_template.md
.github/workflows/: phylum_actions.yml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/getpinwheel/pinwheel/: PinwheelPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/getpinwheel/pinwheel_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  token.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
example_old/android/app/src/main/: AndroidManifest.xml
example_old/ios/Runner/: Info.plist
example_old/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/: pinwheel.podspec
ios/Classes/: PinwheelPlugin.h  PinwheelPlugin.m  SwiftPinwheelPlugin.swift
lib/: models.dart  models.g.dart  pinwheel.dart  serializers.dart  serializers.g.dart
test/: pinwheel_test.dart
